TELEGRAM_BOT_TOKEN=8224817967:AAEJhBtxqG1zcx8IR9mV_anvAM_8IMmRZHE
PUBLIC_BASE_URL=https://tg-ai-bot-production-030e.up.railway.app
ADMIN_CHAT_ID=418562591
CALENDLY_API_TOKEN=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzU1NzUwNjU2LCJqdGkiOiIwNjkzMWZhNS00ZDIwLTRmNWYtOGI2Yy0zZjQ5NmJhY2I3ZjYiLCJ1c2VyX3V1aWQiOiJhMWZkMGNiOS0xYjk0LTRhNjYtOTk5MC0yNzVmNDMzZDZiNzAifQ.DWA-Vj9IJiatPR7zvULc9I_ku94oxm2nECdNvKXd-HziFmvEnttqK8rPSuhKWhDrmyc4M5yFzYfgBKVBtZQ0qg
DATABASE_PATH=data.sqlite
PORT=8080